:root {
    --dark-color: #2d4d53;
    --light-color: #aebec4;
    --vibrant-color: #73b2ec;
    --fade-color: #eaf5ff;
    /* --fade-color: #fcf6c5; */
    --hover-color: #dcedfa;
    --medium-color: rgb(125, 138, 143);
    --shadow-color: #dee1e2;
    color: var(--dark-color);
    font-family: 'Karla', sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

strong {
    color: var(--vibrant-color);
}

#profile-pic {
    width: 300px;
    border-radius: 20px;
}

.hello {
    width: 600px;
    margin: 100px auto 0 auto;
    text-align: center;
}

.hello>h2 {
    color: var(--light-color);
    font-weight: 100;
    margin: 80px 0 50px 0;
}

button {
    background-color: white;
    border: 2px solid var(--vibrant-color);
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    color: var(--vibrant-color);
    padding: 15px 20px;
    border-radius: 7px;
}

button:hover {
    background-color: var(--hover-color);
    cursor: pointer;
}

button a {
    color: var(--vibrant-color);
}

a {
    cursor: pointer;
    text-decoration: none;
}

.projects {
    display: grid;
    justify-content: center;
    margin-top: 100px;
    grid-template-columns: repeat(2, 450px);
    gap: 50px;
}

.project {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project h3 {
    color: var(--medium-color);
}

.projects img {
    background-color: var(--light-color);
    height: 300px;
    width: 450px;
    border-radius: 15px;
    object-fit: cover;
    /* margin-bottom: 0; */
}

footer {
    color: var(--light-color);
    text-align: center;
    margin: 100px 0 50px 0;
}


/* projects */

header {
    margin: 0 auto;
    text-align: center;
    width: 800px;
}

article {
    margin: 80px auto;
    text-align: center;
    width: 700px;
}

header img {
    object-fit: contain;
    height: 400px;
    border-radius: 15px;
}

.timeline {
    /* font-style: italic; */
    color: var(--light-color);
}

figure {
    /* text-align: center;
    float: left; */
    padding: 0;
    margin: 30px 5px;
}

figcaption {
    font-style: italic;
    color: var(--medium-color);
    margin-top: 10px;
}

.img-grid img {
    /* border: 2px solid var(--shadow-color); */
    border-radius: 10px;
    display: inline;
    box-shadow: 0 5px 30px var(--shadow-color);
}

article p,
.hello p {
    clear: both;
    color: var(--medium-color);
    font-size: 20px;
    text-align: justify;
    line-height: 1.7;
    text-indent: 50px;
    /* width: 700px; */
    /* margin: 0 auto; */
}

article h1 {
    clear: both;
}

article h3 {
    margin: 30px auto 15px auto;
    text-align: left;
}

header h2 {
    color: var(--light-color);
    font-weight: 100;
}

@media (max-width: 1000px) {
    .projects {
        display: block;
        text-align: center;
    }
    .project {
        margin: 0 auto 50px auto;
    }
    header img {
        width: 80%;
        height: fit-content;
    }
    .img-grid {
        display: block;
    }
    #ushop-brand,
    .project-image {
        width: 80%;
    }
    header,
    article {
        width: 80%;
    }
}

@media (max-width: 750px) {
    .hello {
        width: 80%;
    }
    .projects img {
        width: 70%;
    }
    .img-grid img {
        width: 90%;
    }
}